# Firebase config - Barbers Bar Project
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD7p1xfunf3eiUIbP1KtcSQZ_GwBu4KnTc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=barbers-bar-ae31f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=barbers-bar-ae31f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=barbers-bar-ae31f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=53851377123
EXPO_PUBLIC_FIREBASE_APP_ID=1:53851377123:web:02bace959447ce8e6a24d6
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RJMV6ZS6T0
